src/view/pages/article1.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'K2 Cloud'
		};

block main
	.article-block
		.article-block__top
			.container
				.article-annonce
					picture.article-annonce__image
						source(srcset='./images/article/annonce1.webp 1x, ./images/article/annonce1@2x.webp 2x' type='image/webp')
						source(srcset='./images/article/annonce1.webp 1x, ./images/article/annonce1@2x.webp 2x' type='image/webp')
						img(src='./images/article/annonce1.png' srcset='./images/article/annonce1.png 1x, ./images/article/annonce1@2x.png 2x')
					picture.article-annonce__image-small
						source(srcset='./images/article/annonce1small.webp 1x, ./images/article/annonce1small@2x.webp 2x' type='image/webp')
						source(srcset='./images/article/annonce1small.webp 1x, ./images/article/annonce1small@2x.webp 2x' type='image/webp')
						img(src='./images/article/annonce1small.png' srcset='./images/article/annonce1small.png 1x, ./images/article/annonce1small@2x.png 2x')
					h1.article-annonce__title Облачные тренды-2030
						.article-annonce__filler-angle
						.article-annonce__filler-angle-2
					.article-annonce__text.
						Вычислительные ресурсы предоставляются в аренду, разработка унифицируется, а рутинные задачи делегируются
						ИИ — таковы главные тренды в ИТ последних и предстоящих лет. В целях оптимизации компании всё чаще предпочитают
						использовать серверы и процессоры только по мере надобности и заменять собственную инфраструктуру на облачные
						платформы. Какие тренды наиболее заметны и что выступает драйверами роста — в материале CNews.ru.
		.article-block__main
			.container.article-block__container
				.article-block__tags.tags
					.tags__item Облака и ИТ-инфраструктура
					.tags__item Хранение данных
					.tags__item Разработка цифровых сервисов
					.tags__item Инфраструктура для ИИ
				.article-block__title Облака и ИТ-инфраструктура
				.article-block__part.article-part
					.article-part__top
						h2.article-part__title Бессерверные вычисления
						.article-part__years
							span 2026
							span 2030
					.article-part__main
						.article-part__col
							.article-part__text.
								В рамках модели бессерверных вычислений облачные ресурсы предоставляются по факту использования — как в
								случае поминутной тарификации вместо абонентской платы. Причем ни резервировать серверы, ни оплачивать
								фиксированную пропускную способность не требуется — масштабирование услуги происходит автоматически.
								Управление настройками облачной среды со стороны пользователя не предусмотрено, но в его распоряжении
								всегда оказывается столько ресурсов, сколько ему требуется. И, конечно, бессерверными вычисления являются
								для заказчика, но не для поставщика. Последний берет на себя все заботы об инфраструктуре, конфигурации
								и производительности.
						.article-part__col
							.infographic
								.infographic__title Мировой рынок бессерверных вычислений
								.infographic__wrapper
									.infographic__col
										.stat-column
											.stat-column__value <span>7,5</span> млрд $
											.stat-column__pile.stat-column__pile--white(style='height: 31px;')
											.stat-column__year 2023 год
									.infographic__col
										.stat-column
											.stat-column__value <span>29</span> млрд $
											.stat-column__pile(style='height: 121px;')
											.stat-column__year 2030 год
								.infographic__progress.stat-progress
									.stat-progress__value
										span 20%
										+icon('progress-up')(width='14', height='10')
									.stat-progress__text cреднегодовые темпы роста
				.article-block__list.article-list
					.article-list__title Драйверы тренда
					ul.article-list__list.article-list__list--columns-3
						li Снижение затрат на облачную инфраструктуру
						li Ускорение и упрощение <br> процессов администрирования инфраструктуры
						li Рост спроса на event-driven архитектуры
				.article-block__part.article-part
					.article-part__top
						h2.article-part__title Мультиоблачная/гибридная среда
						.article-part__years
							span 2027
							span 2030
					.article-part__main
						.article-part__col
							.article-part__text
								p.
									Если бизнес использует облачные сервисы от разных провайдеров, это означает, что он работает в мультиоблачной среде. 
									Например, у одного поставщика компания может развернуть виртуальные рабочие столы, у другого — 1С, а у третьего — CRM-систему. 
									Причем можно сочетать разные типы решений — IaaS, PaaS, SaaS и те же бессерверные вычисления. Главное преимущество этого 
									подхода — возможность сформировать оптимальный портфель из облачных сервисов, опираясь на такие критерии, как стоимость, 
									производительность и требования безопасности.
								p.
									Гибридная среда тоже предполагает сочетание — но не публичных облаков разных провайдеров, а частного и публичного облака. 
									Возможна комбинация публичного облака и собственной ИТ-инфраструктуры.
								p.
									Согласно прогнозам, мировой рынок мультиоблачных сред к 2030 г. превысит 56 млрд долл. 
									Среднегодовые темпы роста в прогнозном периоде составят 28%.
						.article-part__col
							.infographic
								.infographic__title Мировой рынок <br> мультиоблачных <br> сред
								.infographic__wrapper.infographic__wrapper--center
									.infographic__col
										.stat-column
											.stat-progress
												.stat-progress__value
													span 28%
													+icon('progress-up')(width='14', height='10')
												.stat-progress__text cреднегодовые <br> темпы роста
									.infographic__col
										.stat-column
											.stat-column__value <span>56</span> млрд $
											.stat-column__pile(style='height: 121px;')
											.stat-column__year 2030 год
				.article-block__list.article-list
					.article-list__title Драйверы тренда
					ul.article-list__list
						li Рост стоимости <br> инфраструктуры
						li Пересмотр подходов в риск-менеджменте <br> и необходимость «второго плеча», требования ИБ
						li Разные модели тарификации и продуктовые <br> линейки у разных провайдеров, возможность <br> существенной экономии
						li Спрос от продвинутых пользователей облаков на использование сервисов публичных провайдеров, <br> которые отсутствуют у заказчика
				.article-block__part.article-part
					.article-part__top
						h2.article-part__title Infrastructure as Code (IaC)
						.article-part__years
							span 2025
							span 2030
					.article-part__main
						.article-part__col
							.article-part__text
								p.
									Infrastructure as Code (IaC) — методология создания, управления и автоматизации инфраструктуры при помощи программного кода. 
									У нее может быть два подхода — процедурный и функциональный. При первом подходе нужно ответить на вопрос: как изменить 
									инфраструктуру и выстроить последовательность команд, чтобы получить желаемую конфигурацию? Во втором случае речь 
									идет о подборе ресурсов — под существующую конфигурацию. То есть функциональный подход отвечает на вопрос: какие ресурсы  требуются?
								p Методология ускоряет и упрощает развертывание и управление инфраструктурой. Поэтому популярность IaС растет год от года.
						.article-part__col
							.infographic
								.infographic__title Мировой рынок IaС
								.infographic__wrapper
									.infographic__col
										.stat-column
											.stat-column__value <span>1,37</span> млрд $
											.stat-column__pile.stat-column__pile--white(style='height: 22px;')
											.stat-column__year 2023 год
									.infographic__col
										.stat-column
											.stat-column__value <span>7,5</span> млрд $
											.stat-column__pile(style='height: 121px;')
											.stat-column__year 2030 год
				.article-block__list.article-list
					.article-list__title Драйверы тренда
					ul.article-list__list
						li Рост популярности мультиоблачных и гибридных сред, более простое управление ими с помощью IaC
						li Поддержка инструментов IaC в облаках <br> крупнейших провайдеров
						li Высокие трудозатраты и риски на развертывание инфраструктуры без автоматизации
				.article-block__part.article-part
					.article-part__top
						h2.article-part__title Управление затратами на инфраструктуру
						.article-part__years
							span 2027
							span 2030
					.article-part__main
						.article-part__col
							.article-part__text
								p.
									Сравнение затрат на облако и on-premise — второй по значимости фактор для миграции в облако согласно исследованию Flexera. 
									Если выбор в пользу облака сделан, то прибегают к практикам FinOps — то есть к управлению затратами на облачные сервисы. 
									Эти практики помогают найти компромисс между финансовым и инженерным отделами компании. Условно говоря, инженеры часто забывают 
									выключать свет или, напротив, нередко сидят в темноте, в то время как финансисты могут помочь не тратить попусту электричество 
									и не допускать ситуаций, когда его не хватает. По данным Flexera, FinOps помогает оптимизировать использование облаков 51% компаний.
								p.
									За рубежом гиперскейлеры очень активно продвигают FinOps: у Amazon Web Services, Microsoft Azure, Google Cloud Platform есть решения 
									и сервисы для управления затратами. Кроме того, развиваются нишевые ИТ-продукты и услуги для управления затратами в облаке и 
									внедряется ИИ для анализа расходов и поиска возможностей оптимизации. В России же популяризация правил расчета ТСО происходит 
									очень медленно. Подходы в этой области будут развиваться, но это станет возможным лишь на горизонте нескольких лет – по достижении 
									более высокого уровня проникновения публичных облаков. Российский рынок отстает от мирового на 5-6 лет, в мире реальный интерес и 
									бизнес-ценность FinOps компании начали ощущать в 2021-2022 гг., в России этот процесс будет происходить в 2026-2027 гг.
						.article-part__col
							.infographic
								.infographic__title Мировой рынок IaС
								.infographic__wrapper
									.infographic__col
										.stat-column
											.stat-column__value <span>1,37</span> млрд $
											.stat-column__pile.stat-column__pile--white(style='height: 22px;')
											.stat-column__year 2023 год
									.infographic__col
										.stat-column
											.stat-column__value <span>7,5</span> млрд $
											.stat-column__pile(style='height: 121px;')
											.stat-column__year 2030 год
				a.article-block__link(href='/')
					+icon('arrow-right')(width='20', height='25')
					span Вернуться на главную

public/article1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>K2 Cloud</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logos"><a class="header__logo" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo-cn" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-cn"></use>
            </svg></a></div>
        <div class="header__burger">
          <div class="header__burger-line"></div>
        </div>
        <div class="header__menu-wrapper">
          <div class="header__menu-close">
            <svg width="30" height="30">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </div>
          <ul class="header__menu">
            <li><a class="anchor" href="#articles"><span>статьи</span></a></li>
            <li><a class="anchor" href="#trends"><span>тренды</span></a></li>
            <li><a class="anchor" href="#interview"><span>интервью</span></a></li>
            <li><a class="anchor" href="#solutions"><span>решения</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="article-block">
        <div class="article-block__top">
          <div class="container">
            <div class="article-annonce">
              <picture class="article-annonce__image">
                <source srcset="./images/article/annonce1.webp 1x, ./images/article/annonce1@2x.webp 2x" type="image/webp">
                <source srcset="./images/article/annonce1.webp 1x, ./images/article/annonce1@2x.webp 2x" type="image/webp"><img src="./images/article/annonce1.png" srcset="./images/article/annonce1.png 1x, ./images/article/annonce1@2x.png 2x">
              </picture>
              <picture class="article-annonce__image-small">
                <source srcset="./images/article/annonce1small.webp 1x, ./images/article/annonce1small@2x.webp 2x" type="image/webp">
                <source srcset="./images/article/annonce1small.webp 1x, ./images/article/annonce1small@2x.webp 2x" type="image/webp"><img src="./images/article/annonce1small.png" srcset="./images/article/annonce1small.png 1x, ./images/article/annonce1small@2x.png 2x">
              </picture>
              <h1 class="article-annonce__title">Облачные тренды-2030
                <div class="article-annonce__filler-angle"></div>
                <div class="article-annonce__filler-angle-2"></div>
              </h1>
              <div class="article-annonce__text">
                Вычислительные ресурсы предоставляются в аренду, разработка унифицируется, а рутинные задачи делегируются
                ИИ — таковы главные тренды в ИТ последних и предстоящих лет. В целях оптимизации компании всё чаще предпочитают
                использовать серверы и процессоры только по мере надобности и заменять собственную инфраструктуру на облачные
                платформы. Какие тренды наиболее заметны и что выступает драйверами роста — в материале CNews.ru.
              </div>
            </div>
          </div>
        </div>
        <div class="article-block__main">
          <div class="container article-block__container">
            <div class="article-block__tags tags">
              <div class="tags__item">Облака и ИТ-инфраструктура</div>
              <div class="tags__item">Хранение данных</div>
              <div class="tags__item">Разработка цифровых сервисов</div>
              <div class="tags__item">Инфраструктура для ИИ</div>
            </div>
            <div class="article-block__title">Облака и ИТ-инфраструктура</div>
            <div class="article-block__part article-part">
              <div class="article-part__top">
                <h2 class="article-part__title">Бессерверные вычисления</h2>
                <div class="article-part__years"><span>2026</span><span>2030</span></div>
              </div>
              <div class="article-part__main">
                <div class="article-part__col">
                  <div class="article-part__text">
                    В рамках модели бессерверных вычислений облачные ресурсы предоставляются по факту использования — как в
                    случае поминутной тарификации вместо абонентской платы. Причем ни резервировать серверы, ни оплачивать
                    фиксированную пропускную способность не требуется — масштабирование услуги происходит автоматически.
                    Управление настройками облачной среды со стороны пользователя не предусмотрено, но в его распоряжении
                    всегда оказывается столько ресурсов, сколько ему требуется. И, конечно, бессерверными вычисления являются
                    для заказчика, но не для поставщика. Последний берет на себя все заботы об инфраструктуре, конфигурации
                    и производительности.
                  </div>
                </div>
                <div class="article-part__col">
                  <div class="infographic">
                    <div class="infographic__title">Мировой рынок бессерверных вычислений</div>
                    <div class="infographic__wrapper">
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>7,5</span> млрд $</div>
                          <div class="stat-column__pile stat-column__pile--white" style="height: 31px;"></div>
                          <div class="stat-column__year">2023 год</div>
                        </div>
                      </div>
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>29</span> млрд $</div>
                          <div class="stat-column__pile" style="height: 121px;"></div>
                          <div class="stat-column__year">2030 год</div>
                        </div>
                      </div>
                    </div>
                    <div class="infographic__progress stat-progress">
                      <div class="stat-progress__value"><span>20%</span>
                        <svg width="14" height="10">
                          <use xlink:href="./images/sprite.svg#progress-up"></use>
                        </svg>
                      </div>
                      <div class="stat-progress__text">cреднегодовые темпы роста</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-block__list article-list">
              <div class="article-list__title">Драйверы тренда</div>
              <ul class="article-list__list article-list__list--columns-3">
                <li>Снижение затрат на облачную инфраструктуру</li>
                <li>Ускорение и упрощение <br> процессов администрирования инфраструктуры</li>
                <li>Рост спроса на event-driven архитектуры</li>
              </ul>
            </div>
            <div class="article-block__part article-part">
              <div class="article-part__top">
                <h2 class="article-part__title">Мультиоблачная/гибридная среда</h2>
                <div class="article-part__years"><span>2027</span><span>2030</span></div>
              </div>
              <div class="article-part__main">
                <div class="article-part__col">
                  <div class="article-part__text">
                    <p>
                      Если бизнес использует облачные сервисы от разных провайдеров, это означает, что он работает в мультиоблачной среде. 
                      Например, у одного поставщика компания может развернуть виртуальные рабочие столы, у другого — 1С, а у третьего — CRM-систему. 
                      Причем можно сочетать разные типы решений — IaaS, PaaS, SaaS и те же бессерверные вычисления. Главное преимущество этого 
                      подхода — возможность сформировать оптимальный портфель из облачных сервисов, опираясь на такие критерии, как стоимость, 
                      производительность и требования безопасности.
                    </p>
                    <p>
                      Гибридная среда тоже предполагает сочетание — но не публичных облаков разных провайдеров, а частного и публичного облака. 
                      Возможна комбинация публичного облака и собственной ИТ-инфраструктуры.
                    </p>
                    <p>
                      Согласно прогнозам, мировой рынок мультиоблачных сред к 2030 г. превысит 56 млрд долл. 
                      Среднегодовые темпы роста в прогнозном периоде составят 28%.
                    </p>
                  </div>
                </div>
                <div class="article-part__col">
                  <div class="infographic">
                    <div class="infographic__title">Мировой рынок <br> мультиоблачных <br> сред</div>
                    <div class="infographic__wrapper infographic__wrapper--center">
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-progress">
                            <div class="stat-progress__value"><span>28%</span>
                              <svg width="14" height="10">
                                <use xlink:href="./images/sprite.svg#progress-up"></use>
                              </svg>
                            </div>
                            <div class="stat-progress__text">cреднегодовые <br> темпы роста</div>
                          </div>
                        </div>
                      </div>
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>56</span> млрд $</div>
                          <div class="stat-column__pile" style="height: 121px;"></div>
                          <div class="stat-column__year">2030 год</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-block__list article-list">
              <div class="article-list__title">Драйверы тренда</div>
              <ul class="article-list__list">
                <li>Рост стоимости <br> инфраструктуры</li>
                <li>Пересмотр подходов в риск-менеджменте <br> и необходимость «второго плеча», требования ИБ</li>
                <li>Разные модели тарификации и продуктовые <br> линейки у разных провайдеров, возможность <br> существенной экономии</li>
                <li>Спрос от продвинутых пользователей облаков на использование сервисов публичных провайдеров, <br> которые отсутствуют у заказчика</li>
              </ul>
            </div>
            <div class="article-block__part article-part">
              <div class="article-part__top">
                <h2 class="article-part__title">Infrastructure as Code (IaC)</h2>
                <div class="article-part__years"><span>2025</span><span>2030</span></div>
              </div>
              <div class="article-part__main">
                <div class="article-part__col">
                  <div class="article-part__text">
                    <p>
                      Infrastructure as Code (IaC) — методология создания, управления и автоматизации инфраструктуры при помощи программного кода. 
                      У нее может быть два подхода — процедурный и функциональный. При первом подходе нужно ответить на вопрос: как изменить 
                      инфраструктуру и выстроить последовательность команд, чтобы получить желаемую конфигурацию? Во втором случае речь 
                      идет о подборе ресурсов — под существующую конфигурацию. То есть функциональный подход отвечает на вопрос: какие ресурсы  требуются?
                    </p>
                    <p>Методология ускоряет и упрощает развертывание и управление инфраструктурой. Поэтому популярность IaС растет год от года.</p>
                  </div>
                </div>
                <div class="article-part__col">
                  <div class="infographic">
                    <div class="infographic__title">Мировой рынок IaС</div>
                    <div class="infographic__wrapper">
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>1,37</span> млрд $</div>
                          <div class="stat-column__pile stat-column__pile--white" style="height: 22px;"></div>
                          <div class="stat-column__year">2023 год</div>
                        </div>
                      </div>
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>7,5</span> млрд $</div>
                          <div class="stat-column__pile" style="height: 121px;"></div>
                          <div class="stat-column__year">2030 год</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-block__list article-list">
              <div class="article-list__title">Драйверы тренда</div>
              <ul class="article-list__list">
                <li>Рост популярности мультиоблачных и гибридных сред, более простое управление ими с помощью IaC</li>
                <li>Поддержка инструментов IaC в облаках <br> крупнейших провайдеров</li>
                <li>Высокие трудозатраты и риски на развертывание инфраструктуры без автоматизации</li>
              </ul>
            </div>
            <div class="article-block__part article-part">
              <div class="article-part__top">
                <h2 class="article-part__title">Управление затратами на инфраструктуру</h2>
                <div class="article-part__years"><span>2027</span><span>2030</span></div>
              </div>
              <div class="article-part__main">
                <div class="article-part__col">
                  <div class="article-part__text">
                    <p>
                      Сравнение затрат на облако и on-premise — второй по значимости фактор для миграции в облако согласно исследованию Flexera. 
                      Если выбор в пользу облака сделан, то прибегают к практикам FinOps — то есть к управлению затратами на облачные сервисы. 
                      Эти практики помогают найти компромисс между финансовым и инженерным отделами компании. Условно говоря, инженеры часто забывают 
                      выключать свет или, напротив, нередко сидят в темноте, в то время как финансисты могут помочь не тратить попусту электричество 
                      и не допускать ситуаций, когда его не хватает. По данным Flexera, FinOps помогает оптимизировать использование облаков 51% компаний.
                    </p>
                    <p>
                      За рубежом гиперскейлеры очень активно продвигают FinOps: у Amazon Web Services, Microsoft Azure, Google Cloud Platform есть решения 
                      и сервисы для управления затратами. Кроме того, развиваются нишевые ИТ-продукты и услуги для управления затратами в облаке и 
                      внедряется ИИ для анализа расходов и поиска возможностей оптимизации. В России же популяризация правил расчета ТСО происходит 
                      очень медленно. Подходы в этой области будут развиваться, но это станет возможным лишь на горизонте нескольких лет – по достижении 
                      более высокого уровня проникновения публичных облаков. Российский рынок отстает от мирового на 5-6 лет, в мире реальный интерес и 
                      бизнес-ценность FinOps компании начали ощущать в 2021-2022 гг., в России этот процесс будет происходить в 2026-2027 гг.
                    </p>
                  </div>
                </div>
                <div class="article-part__col">
                  <div class="infographic">
                    <div class="infographic__title">Мировой рынок IaС</div>
                    <div class="infographic__wrapper">
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>1,37</span> млрд $</div>
                          <div class="stat-column__pile stat-column__pile--white" style="height: 22px;"></div>
                          <div class="stat-column__year">2023 год</div>
                        </div>
                      </div>
                      <div class="infographic__col">
                        <div class="stat-column">
                          <div class="stat-column__value"><span>7,5</span> млрд $</div>
                          <div class="stat-column__pile" style="height: 121px;"></div>
                          <div class="stat-column__year">2030 год</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="article-block__link" href="/">
              <svg width="20" height="25">
                <use xlink:href="./images/sprite.svg#arrow-right"></use>
              </svg><span>Вернуться на главную</span></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col"><a class="footer__logo" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <div class="footer__slogan">Управляем вашей инфраструктурой <br> и ускоряем бизнес</div>
        </div>
        <div class="footer__col">
          <div class="footer__contacts"><a class="footer__email" href="mailto:info@k2.cloud">info@k2.cloud</a><a class="footer__phone" href="tel:+74950193666">+7 (495) 019-36-66</a></div>
          <ul class="footer__socials">
            <li><a class="footer__socials-icon" href="#">
                <svg width="26" height="23">
                  <use xlink:href="./images/sprite.svg#socials-bot"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="23" height="20">
                  <use xlink:href="./images/sprite.svg#socials-tg"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="18" height="19">
                  <use xlink:href="./images/sprite.svg#socials-habr"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="29" height="19">
                  <use xlink:href="./images/sprite.svg#socials-yt"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
