public/interview2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>K2 Cloud</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logos"><a class="header__logo" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo-cn" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-cn"></use>
            </svg></a></div>
        <div class="header__burger">
          <div class="header__burger-line"></div>
        </div>
        <div class="header__menu-wrapper">
          <div class="header__menu-close">
            <svg width="30" height="30">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </div>
          <ul class="header__menu">
            <li><a class="anchor" href="#articles"><span>статьи</span></a></li>
            <li><a class="anchor" href="#trends"><span>тренды</span></a></li>
            <li><a class="anchor" href="#interview"><span>интервью</span></a></li>
            <li><a class="anchor" href="#solutions"><span>решения</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="interview-block">
        <div class="interview-block__top">
          <div class="container">
            <div class="interview-card interview-card--main">
              <div class="interview-card__image">
                <picture>
                  <source srcset="./images/interview-block/boyko.webp 1x, ./images/interview-block/boyko@2x.webp 2x" type="image/webp">
                  <source srcset="./images/interview-block/boyko.webp 1x, ./images/interview-block/boyko@2x.webp 2x" type="image/webp"><img src="./images/interview-block/boyko.png" srcset="./images/interview-block/boyko.png 1x, ./images/interview-block/boyko@2x.png 2x">
                </picture>
              </div>
              <div class="interview-card__filler">
                <div class="interview-card__filler-angle"></div>
                <div class="interview-card__filler-blocks"></div>
              </div>
              <div class="interview-card__content">
                <div class="interview-card__type">BUSINESS VIEW</div>
                <div class="interview-card__middle">
                  <h1 class="interview-card__quote interview-card__quote--big"><span>Будущее облачных сервисов в России: от зарубежных вендоров к локальным решениям</span></h1>
                  <div class="interview-card__name">Кирилл Бойко</div>
                  <div class="interview-card__position">Технический директор K2 Cloud</div>
                </div>
              </div>
            </div>
            <div class="interview-block__annonce">
              Почему растет популярность частных облаков и какие <br> тренды влияют на рынок облачных технологий,
              рассказал <br> технический директор K2 Cloud Кирилл Бойко.
            </div>
          </div>
        </div>
        <div class="interview-block__banner">
          <picture>
            <source srcset="./images/interview-block/banner7.webp 1x, ./images/interview-block/banner7@2x.webp 2x" type="image/webp">
            <source srcset="./images/interview-block/banner7.webp 1x, ./images/interview-block/banner7@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner7.jpg" srcset="./images/interview-block/banner7.jpg 1x, ./images/interview-block/banner7@2x.jpg 2x">
          </picture>
        </div>
        <div class="container">
          <div class="interview-block__answers">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">Как уход зарубежных вендоров изменил спрос и повлиял на стратегию развития продукта?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Прежде всего, увеличилось количество задач по части информационной безопасности (ИБ). Это задачи двух видов:
                  первый — услуги ИБ для клиентов, второй — защита самой платформы. Сейчас облачный провайдер должен обладать
                  большим набором услуг ИБ, чем раньше, потому что они стали более востребованными. Защищённость инсталляции и
                  ПО тоже должна стать выше, чем была, поскольку стало больше атак и инцидентов.
                </p>
                <p>
                  Кроме ИБ есть другой ключевой момент, на который повлиял уход зарубежных вендоров — это выбор решения для
                  построения и развития облака. При выборе из шорт-листа пришлось исключить зарубежные решения и заменить их
                  на open source или российские компоненты, включая ПО и железо.
                </p>
              </div>
            </div>
          </div>
          <div class="interview-block__answers-wrapper">
            <div class="interview-block__answers-col">
              <picture>
                <source srcset="./images/interview-block/banner8.webp 1x, ./images/interview-block/banner8@2x.webp 2x" type="image/webp">
                <source srcset="./images/interview-block/banner8.webp 1x, ./images/interview-block/banner8@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner8.jpg" srcset="./images/interview-block/banner8.jpg 1x, ./images/interview-block/banner8@2x.jpg 2x">
              </picture>
            </div>
            <div class="interview-block__answers-col">
              <div class="interview-block__answers">
                <div class="answer">
                  <div class="answer__author">CNews</div>
                  <div class="answer__text">Появились ли за два года какие-то преимущества, которые ранее не могли предложить зарубежные провайдеры?</div>
                </div>
                <div class="question">
                  <div class="question__author">Кирилл Бойко</div>
                  <div class="question__text">
                    <p>Локальная инфраструктура — главное преимущество российских провайдеров. Внутри своей страны они на коне.</p>
                    <p>
                      Кроме этого зарубежные провайдеры не предоставляли услуги по аудиту, проектированию и внедрению инфраструктуры,
                      Managed/Professional Services. Клиенты должны были решать эти задачи самостоятельно, поскольку облачные
                      провайдеры часто предлагали только ресурсы своей платформы. Теперь мы и другие российские компании активно
                      развиваем эти направления. В отличие от ушедших провайдеров, K2 Cloud с самого начала стремился предоставлять
                      полный набор услуг из одного окна: ресурсы своего облака и услуги архитекторов и инженеров.
                    </p>
                  </div>
                </div>
              </div>
              <div class="interview-block__answers">
                <div class="answer">
                  <div class="answer__author">CNews</div>
                  <div class="answer__text">
                    Раньше мы отслеживали релизы зарубежных компаний. Продолжают ли российские разработчики следить за западными
                    продуктовыми аналогами? Или рынок в России стал настолько самодостаточным, что это уже не имеет смысла?
                  </div>
                </div>
                <div class="question">
                  <div class="question__author">Кирилл Бойко</div>
                  <div class="question__text">
                    <p>
                      Это точно имеет смысл. Amazon Web Services (AWS), Google Cloud и Azure почти недосягаемы по функциональности,
                      а над сервисами там трудятся десятки тысяч специалистов. Для сравнения, в крупнейших российских компаниях
                      развитием подобных решений занимается около тысячи человек.
                    </p>
                    <p>
                      Западные продукты — хороший ориентир при проектировании новых и развитии существующих сервисов. Мы учитываем
                      лучшие мировые практики и адаптируем их для российских клиентов. Например, всегда делали AWS-совместимый
                      API, чтобы множество сторонних решений, написанных под AWS, могли работать и с нашим облаком.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="interview-block__quote">
            Плюс в использовании нескольких облаков — надёжность. Если один провайдер отказывает, инфраструктура
            продолжает работать у других
          </div>
          <div class="interview-block__answers interview-block__answers--right">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">Как вы видите развитие российских облачных технологий после ухода зарубежных вендоров?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Сейчас растёт спрос на новые продукты, которые делают российские разработчики: софт и железо. Я считаю,
                  что всё российское будет и дальше пользоваться большим спросом.
                </p>
                <p>
                  Если говорить про облачные технологии, то пользователи, которые привыкли к модным классным сервисам в
                  зарубежных облаках, будут искать похожие сервисы в российских. Например, PaaS с российскими продуктами
                  очень востребованы.
                </p>
                <p>
                  Сегодня тенденция такова, что все игроки должны слушать своих клиентов, чтобы понимать, какой сервис
                  наиболее востребован. Согласно этому спросу они будут приоритизировать свой список, а затем шаг за
                  шагом реализовывать те сервисы, которых не хватает. Объясню на примере. Развитию базовых сервисов не
                  всегда уделяют достаточно внимания в российских облаках, в то время как AWS предлагает развитый уровень
                  IaaS и богатую функциональность сетевой подсистемы. Российские провайдеры не предлагают сервисы логирования
                  сетевого трафика внутри VPC, а у AWS есть специальный сервис — VPC Flow Logs, который позволяет отслеживать
                  трафик между виртуальными машинами. Информация о том, какой трафик был отброшен и по каким правилам,
                  полезна специалистам по безопасности или сетевикам. Сейчас аналогичных фич нет, хотя клиенты в последнее
                  время их запрашивают.
                </p>
                <p>
                  Функция зеркалирования трафика тоже очень востребована. Клиенты хотят использовать ИБ-решение, встраивать
                  его в инфраструктуру и зеркалировать трафик, чтобы дальше его анализировать. AWS такую возможность
                  предоставляет, российские облака — пока нет.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="interview-block__banner">
          <picture>
            <source srcset="./images/interview-block/banner9.webp 1x, ./images/interview-block/banner9@2x.webp 2x" type="image/webp">
            <source srcset="./images/interview-block/banner9.webp 1x, ./images/interview-block/banner9@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner9.jpg" srcset="./images/interview-block/banner9.jpg 1x, ./images/interview-block/banner9@2x.jpg 2x">
          </picture>
        </div>
        <div class="container">
          <div class="interview-block__answers interview-block__answers--right">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">Давайте перейдем к ещё одному тренду — мультиклауду. <br> Чем он отличается от гибрида?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Мультиклауд предполагает использование нескольких облачных платформ одновременно. Клиенты могут размещать свои
                  сервисы в разных облаках и не зависеть от одного провайдера.
                </p>
                <p>
                  Преимущество мультиклауда — надёжность. Если один провайдер отказывает, то инфраструктура продолжает работать
                  у других. Плюс подход использования нескольких облаков может оказаться выгодным для клиентов: например, если
                  цена у одного провайдера вырастет, можно быстро перенести инфраструктуру в другие облака.
                </p>
                <p>
                  Минусы такой инфраструктуры — в сложности управления и поиске квалифицированных специалистов. Для работы с
                  несколькими облаками нужны инженеры, которые хорошо в них разбираются, следят за обновлениями, обладают
                  экспертными знаниями в средствах автоматизации Terraform и Ansible.
                </p>
                <p>
                  В гибридной инфраструктуре используют ресурсы публичного облака и on-premise инфраструктуры, которую можно
                  размещать в своей платформе виртуализации, частном облаке или на железе.
                </p>
                <p>
                  Выбор между этими вариантами зависит от возможностей клиента. Гибрид могут использовать компании, у которых
                  внушительный парк оборудования и два типа нагрузки: плавающая и постоянная. Плавающую размещают в публичном
                  облаке, а постоянную могут приземлить на своё оборудование. Если железа нет, тогда подойдёт публичное облако
                  или мультиклауд.
                </p>
              </div>
            </div>
          </div>
          <div class="interview-block__answers-wrapper interview-block__answers-wrapper--reverse">
            <div class="interview-block__answers-col">
              <picture>
                <source srcset="./images/interview-block/banner10.webp 1x, ./images/interview-block/banner10@2x.webp 2x" type="image/webp">
                <source srcset="./images/interview-block/banner10.webp 1x, ./images/interview-block/banner10@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner10.jpg" srcset="./images/interview-block/banner10.jpg 1x, ./images/interview-block/banner10@2x.jpg 2x">
              </picture>
            </div>
            <div class="interview-block__answers-col">
              <div class="interview-block__answers">
                <div class="answer">
                  <div class="answer__author">CNews</div>
                  <div class="answer__text">Какие технологии лучше использовать для интеграции различных облачных платформ?</div>
                </div>
                <div class="question">
                  <div class="question__author">Кирилл Бойко</div>
                  <div class="question__text">
                    <p>
                      На первом месте — Terraform в сочетании с Ansible. Это зрелое решение, которое позволяет описывать
                      инфраструктуру на своём языке и разворачивать её в разных облаках с помощью специальных провайдеров.
                    </p>
                    <p>
                      Другой вариант — Cloud Management Platform-решения, которые предоставляют интерфейс для одновременного
                      управления публичными облачными платформами и on-premise решениями Openstack и VMware. Зарубежные
                      решения этого класса предлагают IBM, Nutanix, BMC. На российском рынке есть, например, Cloudlink.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="interview-block__quote">Публичные провайдеры могут предложить уровень безопасности, сопоставимый с частными облаками</div>
          <div class="interview-block__answers interview-block__answers--right">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">Популярность частных облаков тоже растёт. Как в России формируется тренд на миграцию в частные облака?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Активный спрос на частные облака начался 3-4 года назад. Впервые я услышал о них в 2011 году от Юры Коновалова,
                  архитектора облачной платформы и одного из основателей K2 Облака (на тот момент Облака КРОК). На профильной
                  конференции Юра рассказал, что платформу можно предоставлять не только как публичное облако, но и разворачивать
                  в виде частной инсталляции. Получается, что 13 лет назад он предложил частное облако. Это впечатляет, потому
                  что на тот момент даже публичное облако было вне понимания клиентов.
                </p>
                <p>
                  Современный рынок частных облаков формируется под влиянием крупных компаний, которые стремятся полностью
                  контролировать свои IT-ресурсы. Они хотят размещать инфраструктуру в своих ЦОД и в то же время сделать её
                  предоставление быстрым, а управление — удобным. Их цель — сделать так, чтобы IT-отделы не зависели от
                  администраторов и самостоятельно создавали необходимую инфраструктуру.
                </p>
              </div>
            </div>
          </div>
          <div class="interview-block__answers interview-block__answers--right">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">У частных облаков есть преимущества в безопасности?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Считается, что если клиент приобретает частное облако и использует его исключительно внутри компании, то оно
                  может быть полностью изолированным от внешнего мира. На практике публичные провайдеры могут предложить уровень
                  безопасности, сопоставимый с частными облаками.
                </p>
                <p>
                  Разработчики частных и публичных облаков заботятся о безопасности. Для этого используют SIEM-системы для
                  обнаружения инцидентов и сигнализации о потенциальных угрозах, NGFW-решения, сканеры уязвимостей и сервисы
                  для управления учётными записями и их правами.
                </p>
              </div>
            </div>
          </div>
          <div class="interview-block__answers-wrapper">
            <div class="interview-block__answers-col">
              <picture>
                <source srcset="./images/interview-block/banner11.webp 1x, ./images/interview-block/banner11@2x.webp 2x" type="image/webp">
                <source srcset="./images/interview-block/banner11.webp 1x, ./images/interview-block/banner11@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner11.jpg" srcset="./images/interview-block/banner11.jpg 1x, ./images/interview-block/banner11@2x.jpg 2x">
              </picture>
            </div>
            <div class="interview-block__answers-col">
              <div class="interview-block__answers">
                <div class="answer">
                  <div class="answer__author">CNews</div>
                  <div class="answer__text">Можете поделиться проектами по внедрению частных облаков в крупные компании?</div>
                </div>
                <div class="question">
                  <div class="question__author">Кирилл Бойко</div>
                  <div class="question__text">
                    <p>
                      Долгое время мы разрабатывали свою платформу только для предоставления услуг публичного облака. В 2017 году
                      мы внедрили её в крупном турецком IT-интеграторе и поняли, что можем качественно делать проекты с частными
                      облаками, и это перспективное направление для развития.
                    </p>
                    <p>
                      Сейчас у нас четыре production-инсталляции К2 Облака. Например, предприятие атомной отрасли предоставляет
                      услуги публичного облака на базе нашей платформы. Банк из топ-10 внедрил частное облако для внутренних нужд.
                      Скоро появятся новые кейсы.
                    </p>
                  </div>
                </div>
              </div>
              <div class="interview-block__answers">
                <div class="answer">
                  <div class="answer__author">CNews</div>
                  <div class="answer__text">Давайте вернемся к вашей платформе. Чем она отличается от конкурентов на российском рынке?</div>
                </div>
                <div class="question">
                  <div class="question__author">Кирилл Бойко</div>
                  <div class="question__text">
                    <p>
                      Провайдеры, которые пришли на рынок недавно, фокусируются на высокоуровневых сервисах и часто игнорируют
                      базовые. У нас — первое облако собственной разработки, которое появилось в России. С 2009 года мы качественно
                      и поэтапно развивали его, ориентировались на AWS, всегда уделяли внимание базовым IaaS-сервисам. Поэтому
                      сейчас мы не только фокусируемся на PaaS и других высокоуровневых сервисах, но и уже обладаем одними из
                      самых развитых сетевых подсистем и подсистем хранения данных. Например, самый функциональный Firewall на
                      рынке, отказоустойчивый VPN as a Service, Transit Gateways для связи между VPC, Direct Connect для
                      подключения внешних сетей к облаку. В Storage-подсистеме у нас есть всё, чего может пожелать клиент:
                      магнитные, SSD, NVMe-диски, S3, EFS, сервис резервного копирования с расписанием, снимки дисков трёх
                      видов для разных задач. Всё это позволяет качественно и быстро развиваться нашим новым платформенным
                      сервисам, которые строятся поверх IaaS.
                    </p>
                    <p>
                      Я много говорю о качестве, потому что считаю это нашим преимуществом. Сейчас принято максимально ускорять
                      тестирование, автоматизировать его, исключать из процессов формальный этап проверки задачи тестировщиком,
                      то есть жертвовать качеством ради скорости. Мы работаем иначе: каждая задача проходит через QA-инженера,
                      который решает, достаточно ли написанных автотестов, и определяет, когда задаче нужны дополнительные проверки.
                    </p>
                    <p>
                      Облачные провайдеры часто делегируют партнёрам предоставление услуг по аудиту, проектированию и
                      сопровождению инфраструктуры. Когда возникают проблемы, это мешает клиенту понять, кто ответственный:
                      провайдер, владелец ЦОД или партнёр. У нас несколько ЦОД, облако собственной разработки и свои
                      архитекторы и инженеры, которые управляют инфраструктурами клиентов. Поэтому у K2 Cloud много комплексных
                      проектов, где мы — единственные ответственные за работоспособность сервисов клиента. Для многих это ценно.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="interview-block__banner">
          <picture>
            <source srcset="./images/interview-block/banner12.webp 1x, ./images/interview-block/banner12@2x.webp 2x" type="image/webp">
            <source srcset="./images/interview-block/banner12.webp 1x, ./images/interview-block/banner12@2x.webp 2x" type="image/webp"><img src="./images/interview-block/banner12.jpg" srcset="./images/interview-block/banner12.jpg 1x, ./images/interview-block/banner12@2x.jpg 2x">
          </picture>
        </div>
        <div class="container">
          <div class="interview-block__answers interview-block__answers--right">
            <div class="answer">
              <div class="answer__author">CNews</div>
              <div class="answer__text">Что можете порекомендовать компаниям, которые сомневаются, стоит ли переходить в облако?</div>
            </div>
            <div class="question">
              <div class="question__author">Кирилл Бойко</div>
              <div class="question__text">
                <p>
                  Не стоит бояться облаков. Некоторые переживают по поводу безопасности и отказоустойчивости, но с каждым
                  годом всё больше клиентов осознают преимущества публичных облаков. Они отлично справляются с плавающими
                  нагрузками: сегодня — большие, завтра — маленькие.
                </p>
                <p>
                  Управление облачной инфраструктурой обычно дешевле, чем поддержка большого парка серверов или собственной
                  виртуализации. Инженеры работают с сервисами более высокого уровня и благодаря удобству и фичам
                  облака экономят ресурсы.
                </p>
              </div>
            </div>
          </div><a class="article-block__link" href="/">
            <svg width="20" height="25">
              <use xlink:href="./images/sprite.svg#arrow-right"></use>
            </svg><span>на главную</span></a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col"><a class="footer__logo" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <div class="footer__slogan">Управляем вашей инфраструктурой <br> и ускоряем бизнес</div>
        </div>
        <div class="footer__col">
          <div class="footer__contacts"><a class="footer__email" href="mailto:info@k2.cloud">info@k2.cloud</a><a class="footer__phone" href="tel:+74950193666">+7 (495) 019-36-66</a></div>
          <ul class="footer__socials">
            <li><a class="footer__socials-icon" href="#">
                <svg width="26" height="23">
                  <use xlink:href="./images/sprite.svg#socials-bot"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="23" height="20">
                  <use xlink:href="./images/sprite.svg#socials-tg"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="18" height="19">
                  <use xlink:href="./images/sprite.svg#socials-habr"></use>
                </svg></a></li>
            <li><a class="footer__socials-icon" href="#">
                <svg width="29" height="19">
                  <use xlink:href="./images/sprite.svg#socials-yt"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/interview2.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'K2 Cloud'
		};

block main
	.interview-block
		.interview-block__top
			.container
				.interview-card.interview-card--main
					.interview-card__image
						+picture('interview-block/boyko', 'png')
					.interview-card__filler
						.interview-card__filler-angle
						.interview-card__filler-blocks
					.interview-card__content
						.interview-card__type BUSINESS VIEW
						.interview-card__middle
							h1.interview-card__quote.interview-card__quote--big
								span Будущее облачных сервисов в России: от зарубежных вендоров к локальным решениям
							.interview-card__name Кирилл Бойко
							.interview-card__position Технический директор K2 Cloud
				.interview-block__annonce.
					Почему растет популярность частных облаков и какие <br> тренды влияют на рынок облачных технологий,
					рассказал <br> технический директор K2 Cloud Кирилл Бойко.
		.interview-block__banner
			+picture('interview-block/banner7', 'jpg')
		.container
			.interview-block__answers
				.answer
					.answer__author CNews
					.answer__text Как уход зарубежных вендоров изменил спрос и повлиял на стратегию развития продукта?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Прежде всего, увеличилось количество задач по части информационной безопасности (ИБ). Это задачи двух видов:
							первый — услуги ИБ для клиентов, второй — защита самой платформы. Сейчас облачный провайдер должен обладать
							большим набором услуг ИБ, чем раньше, потому что они стали более востребованными. Защищённость инсталляции и
							ПО тоже должна стать выше, чем была, поскольку стало больше атак и инцидентов.
						p.
							Кроме ИБ есть другой ключевой момент, на который повлиял уход зарубежных вендоров — это выбор решения для
							построения и развития облака. При выборе из шорт-листа пришлось исключить зарубежные решения и заменить их
							на open source или российские компоненты, включая ПО и железо.
			.interview-block__answers-wrapper
				.interview-block__answers-col
					+picture('interview-block/banner8', 'jpg')
				.interview-block__answers-col
					.interview-block__answers
						.answer
							.answer__author CNews
							.answer__text Появились ли за два года какие-то преимущества, которые ранее не могли предложить зарубежные провайдеры?
						.question
							.question__author Кирилл Бойко
							.question__text
								p.
									Локальная инфраструктура — главное преимущество российских провайдеров. Внутри своей страны они на коне.
								p.
									Кроме этого зарубежные провайдеры не предоставляли услуги по аудиту, проектированию и внедрению инфраструктуры,
									Managed/Professional Services. Клиенты должны были решать эти задачи самостоятельно, поскольку облачные
									провайдеры часто предлагали только ресурсы своей платформы. Теперь мы и другие российские компании активно
									развиваем эти направления. В отличие от ушедших провайдеров, K2 Cloud с самого начала стремился предоставлять
									полный набор услуг из одного окна: ресурсы своего облака и услуги архитекторов и инженеров.
					.interview-block__answers
						.answer
							.answer__author CNews
							.answer__text.
								Раньше мы отслеживали релизы зарубежных компаний. Продолжают ли российские разработчики следить за западными
								продуктовыми аналогами? Или рынок в России стал настолько самодостаточным, что это уже не имеет смысла?
						.question
							.question__author Кирилл Бойко
							.question__text
								p.
									Это точно имеет смысл. Amazon Web Services (AWS), Google Cloud и Azure почти недосягаемы по функциональности,
									а над сервисами там трудятся десятки тысяч специалистов. Для сравнения, в крупнейших российских компаниях
									развитием подобных решений занимается около тысячи человек.
								p.
									Западные продукты — хороший ориентир при проектировании новых и развитии существующих сервисов. Мы учитываем
									лучшие мировые практики и адаптируем их для российских клиентов. Например, всегда делали AWS-совместимый
									API, чтобы множество сторонних решений, написанных под AWS, могли работать и с нашим облаком.
			.interview-block__quote.
				Плюс в использовании нескольких облаков — надёжность. Если один провайдер отказывает, инфраструктура
				продолжает работать у других
			.interview-block__answers.interview-block__answers--right
				.answer
					.answer__author CNews
					.answer__text Как вы видите развитие российских облачных технологий после ухода зарубежных вендоров?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Сейчас растёт спрос на новые продукты, которые делают российские разработчики: софт и железо. Я считаю,
							что всё российское будет и дальше пользоваться большим спросом.
						p.
							Если говорить про облачные технологии, то пользователи, которые привыкли к модным классным сервисам в
							зарубежных облаках, будут искать похожие сервисы в российских. Например, PaaS с российскими продуктами
							очень востребованы.
						p.
							Сегодня тенденция такова, что все игроки должны слушать своих клиентов, чтобы понимать, какой сервис
							наиболее востребован. Согласно этому спросу они будут приоритизировать свой список, а затем шаг за
							шагом реализовывать те сервисы, которых не хватает. Объясню на примере. Развитию базовых сервисов не
							всегда уделяют достаточно внимания в российских облаках, в то время как AWS предлагает развитый уровень
							IaaS и богатую функциональность сетевой подсистемы. Российские провайдеры не предлагают сервисы логирования
							сетевого трафика внутри VPC, а у AWS есть специальный сервис — VPC Flow Logs, который позволяет отслеживать
							трафик между виртуальными машинами. Информация о том, какой трафик был отброшен и по каким правилам,
							полезна специалистам по безопасности или сетевикам. Сейчас аналогичных фич нет, хотя клиенты в последнее
							время их запрашивают.
						p.
							Функция зеркалирования трафика тоже очень востребована. Клиенты хотят использовать ИБ-решение, встраивать
							его в инфраструктуру и зеркалировать трафик, чтобы дальше его анализировать. AWS такую возможность
							предоставляет, российские облака — пока нет.
		.interview-block__banner
			+picture('interview-block/banner9', 'jpg')
		.container
			.interview-block__answers.interview-block__answers--right
				.answer
					.answer__author CNews
					.answer__text Давайте перейдем к ещё одному тренду — мультиклауду. <br> Чем он отличается от гибрида?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Мультиклауд предполагает использование нескольких облачных платформ одновременно. Клиенты могут размещать свои
							сервисы в разных облаках и не зависеть от одного провайдера.
						p.
							Преимущество мультиклауда — надёжность. Если один провайдер отказывает, то инфраструктура продолжает работать
							у других. Плюс подход использования нескольких облаков может оказаться выгодным для клиентов: например, если
							цена у одного провайдера вырастет, можно быстро перенести инфраструктуру в другие облака.
						p.
							Минусы такой инфраструктуры — в сложности управления и поиске квалифицированных специалистов. Для работы с
							несколькими облаками нужны инженеры, которые хорошо в них разбираются, следят за обновлениями, обладают
							экспертными знаниями в средствах автоматизации Terraform и Ansible.
						p.
							В гибридной инфраструктуре используют ресурсы публичного облака и on-premise инфраструктуры, которую можно
							размещать в своей платформе виртуализации, частном облаке или на железе.
						p.
							Выбор между этими вариантами зависит от возможностей клиента. Гибрид могут использовать компании, у которых
							внушительный парк оборудования и два типа нагрузки: плавающая и постоянная. Плавающую размещают в публичном
							облаке, а постоянную могут приземлить на своё оборудование. Если железа нет, тогда подойдёт публичное облако
							или мультиклауд.
			.interview-block__answers-wrapper.interview-block__answers-wrapper--reverse
				.interview-block__answers-col
					+picture('interview-block/banner10', 'jpg')
				.interview-block__answers-col
					.interview-block__answers
						.answer
							.answer__author CNews
							.answer__text Какие технологии лучше использовать для интеграции различных облачных платформ?
						.question
							.question__author Кирилл Бойко
							.question__text
								p.
									На первом месте — Terraform в сочетании с Ansible. Это зрелое решение, которое позволяет описывать
									инфраструктуру на своём языке и разворачивать её в разных облаках с помощью специальных провайдеров.
								p.
									Другой вариант — Cloud Management Platform-решения, которые предоставляют интерфейс для одновременного
									управления публичными облачными платформами и on-premise решениями Openstack и VMware. Зарубежные
									решения этого класса предлагают IBM, Nutanix, BMC. На российском рынке есть, например, Cloudlink.
			.interview-block__quote Публичные провайдеры могут предложить уровень безопасности, сопоставимый с частными облаками
			.interview-block__answers.interview-block__answers--right
				.answer
					.answer__author CNews
					.answer__text Популярность частных облаков тоже растёт. Как в России формируется тренд на миграцию в частные облака?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Активный спрос на частные облака начался 3-4 года назад. Впервые я услышал о них в 2011 году от Юры Коновалова,
							архитектора облачной платформы и одного из основателей K2 Облака (на тот момент Облака КРОК). На профильной
							конференции Юра рассказал, что платформу можно предоставлять не только как публичное облако, но и разворачивать
							в виде частной инсталляции. Получается, что 13 лет назад он предложил частное облако. Это впечатляет, потому
							что на тот момент даже публичное облако было вне понимания клиентов.
						p.
							Современный рынок частных облаков формируется под влиянием крупных компаний, которые стремятся полностью
							контролировать свои IT-ресурсы. Они хотят размещать инфраструктуру в своих ЦОД и в то же время сделать её
							предоставление быстрым, а управление — удобным. Их цель — сделать так, чтобы IT-отделы не зависели от
							администраторов и самостоятельно создавали необходимую инфраструктуру.
			.interview-block__answers.interview-block__answers--right
				.answer
					.answer__author CNews
					.answer__text У частных облаков есть преимущества в безопасности?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Считается, что если клиент приобретает частное облако и использует его исключительно внутри компании, то оно
							может быть полностью изолированным от внешнего мира. На практике публичные провайдеры могут предложить уровень
							безопасности, сопоставимый с частными облаками.
						p.
							Разработчики частных и публичных облаков заботятся о безопасности. Для этого используют SIEM-системы для
							обнаружения инцидентов и сигнализации о потенциальных угрозах, NGFW-решения, сканеры уязвимостей и сервисы
							для управления учётными записями и их правами.
			.interview-block__answers-wrapper
				.interview-block__answers-col
					+picture('interview-block/banner11', 'jpg')
				.interview-block__answers-col
					.interview-block__answers
						.answer
							.answer__author CNews
							.answer__text Можете поделиться проектами по внедрению частных облаков в крупные компании?
						.question
							.question__author Кирилл Бойко
							.question__text
								p.
									Долгое время мы разрабатывали свою платформу только для предоставления услуг публичного облака. В 2017 году
									мы внедрили её в крупном турецком IT-интеграторе и поняли, что можем качественно делать проекты с частными
									облаками, и это перспективное направление для развития.
								p.
									Сейчас у нас четыре production-инсталляции К2 Облака. Например, предприятие атомной отрасли предоставляет
									услуги публичного облака на базе нашей платформы. Банк из топ-10 внедрил частное облако для внутренних нужд.
									Скоро появятся новые кейсы.
					.interview-block__answers
						.answer
							.answer__author CNews
							.answer__text Давайте вернемся к вашей платформе. Чем она отличается от конкурентов на российском рынке?
						.question
							.question__author Кирилл Бойко
							.question__text
								p.
									Провайдеры, которые пришли на рынок недавно, фокусируются на высокоуровневых сервисах и часто игнорируют
									базовые. У нас — первое облако собственной разработки, которое появилось в России. С 2009 года мы качественно
									и поэтапно развивали его, ориентировались на AWS, всегда уделяли внимание базовым IaaS-сервисам. Поэтому
									сейчас мы не только фокусируемся на PaaS и других высокоуровневых сервисах, но и уже обладаем одними из
									самых развитых сетевых подсистем и подсистем хранения данных. Например, самый функциональный Firewall на
									рынке, отказоустойчивый VPN as a Service, Transit Gateways для связи между VPC, Direct Connect для
									подключения внешних сетей к облаку. В Storage-подсистеме у нас есть всё, чего может пожелать клиент:
									магнитные, SSD, NVMe-диски, S3, EFS, сервис резервного копирования с расписанием, снимки дисков трёх
									видов для разных задач. Всё это позволяет качественно и быстро развиваться нашим новым платформенным
									сервисам, которые строятся поверх IaaS.
								p.
									Я много говорю о качестве, потому что считаю это нашим преимуществом. Сейчас принято максимально ускорять
									тестирование, автоматизировать его, исключать из процессов формальный этап проверки задачи тестировщиком,
									то есть жертвовать качеством ради скорости. Мы работаем иначе: каждая задача проходит через QA-инженера,
									который решает, достаточно ли написанных автотестов, и определяет, когда задаче нужны дополнительные проверки.
								p.
									Облачные провайдеры часто делегируют партнёрам предоставление услуг по аудиту, проектированию и
									сопровождению инфраструктуры. Когда возникают проблемы, это мешает клиенту понять, кто ответственный:
									провайдер, владелец ЦОД или партнёр. У нас несколько ЦОД, облако собственной разработки и свои
									архитекторы и инженеры, которые управляют инфраструктурами клиентов. Поэтому у K2 Cloud много комплексных
									проектов, где мы — единственные ответственные за работоспособность сервисов клиента. Для многих это ценно.
		.interview-block__banner
			+picture('interview-block/banner12', 'jpg')
		.container
			.interview-block__answers.interview-block__answers--right
				.answer
					.answer__author CNews
					.answer__text Что можете порекомендовать компаниям, которые сомневаются, стоит ли переходить в облако?
				.question
					.question__author Кирилл Бойко
					.question__text
						p.
							Не стоит бояться облаков. Некоторые переживают по поводу безопасности и отказоустойчивости, но с каждым
							годом всё больше клиентов осознают преимущества публичных облаков. Они отлично справляются с плавающими
							нагрузками: сегодня — большие, завтра — маленькие.
						p.
							Управление облачной инфраструктурой обычно дешевле, чем поддержка большого парка серверов или собственной
							виртуализации. Инженеры работают с сервисами более высокого уровня и благодаря удобству и фичам
							облака экономят ресурсы.
			a.article-block__link(href='/')
				+icon('arrow-right')(width='20', height='25')
				span на главную
